apprendaDeploy.url=Platform Url Root
apprendaDeploy.username=Username
apprendaDeploy.password=Password
apprendaDeploy.tenant=Tenant
apprendaDeploy.remove=Remove Application if Present
apprendaDeploy.appAlias=Application Alias
apprendaDeploy.verAlias=Version Alias
apprendaDeploy.archiveName=Archive File Name
apprendaDeploy.stage=Deployment Stage
